D:\3rm\programiranje\14102024\14102024\bin\Debug\14102024.exe.config
D:\3rm\programiranje\14102024\14102024\bin\Debug\14102024.exe
D:\3rm\programiranje\14102024\14102024\bin\Debug\14102024.pdb
D:\3rm\programiranje\14102024\14102024\obj\Debug\14102024.csproj.AssemblyReference.cache
D:\3rm\programiranje\14102024\14102024\obj\Debug\_14102024.Form1.resources
D:\3rm\programiranje\14102024\14102024\obj\Debug\_14102024.Properties.Resources.resources
D:\3rm\programiranje\14102024\14102024\obj\Debug\14102024.csproj.GenerateResource.cache
D:\3rm\programiranje\14102024\14102024\obj\Debug\14102024.csproj.CoreCompileInputs.cache
D:\3rm\programiranje\14102024\14102024\obj\Debug\14102024.exe
D:\3rm\programiranje\14102024\14102024\obj\Debug\14102024.pdb
