D:\3rm\programiranje\21102024\21102024\bin\Debug\21102024.exe.config
D:\3rm\programiranje\21102024\21102024\bin\Debug\21102024.exe
D:\3rm\programiranje\21102024\21102024\bin\Debug\21102024.pdb
D:\3rm\programiranje\21102024\21102024\obj\Debug\21102024.csproj.AssemblyReference.cache
D:\3rm\programiranje\21102024\21102024\obj\Debug\_21102024.Form1.resources
D:\3rm\programiranje\21102024\21102024\obj\Debug\_21102024.Properties.Resources.resources
D:\3rm\programiranje\21102024\21102024\obj\Debug\21102024.csproj.GenerateResource.cache
D:\3rm\programiranje\21102024\21102024\obj\Debug\21102024.csproj.CoreCompileInputs.cache
D:\3rm\programiranje\21102024\21102024\obj\Debug\21102024.exe
D:\3rm\programiranje\21102024\21102024\obj\Debug\21102024.pdb
